# verses-tool

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.github/workflows/: build.yml
builder/: .dockerignore  Dockerfile  README.md
builder/lightbuilder/: __init__.py  __main__.py  allowlist.py  extract.py  recipe.py
builder/tests/: conftest.py  test_extract.py
docs/: README.md
docs/repo/: README.md
docs/system_app/: README.md
docs/tool_metadata/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint-rules/: build.gradle.kts
lint-rules/src/main/kotlin/com/thelightphone/lint/: ActivityAccessDetector.kt  LightJobDetector.kt  LightSdkIssueRegistry.kt
plugin/: build.gradle.kts
plugin/src/main/kotlin/com/thelightphone/plugin/: LightSdkPlugin.kt  LightSdkProcessor.kt  LightToolMetadata.kt  ManifestGenerator.kt
plugin/src/test/kotlin/com/thelightphone/plugin/: LightSdkPluginValidationTest.kt  LightToolMetadataTest.kt  ManifestGeneratorTest.kt
scripts/: generate-icon.js  generate-readme-image.js
sdk/: build.gradle.kts
sdk/client/: README.md  build.gradle.kts  consumer-rules.pro
sdk/client/src/main/: AndroidManifest.xml
sdk/client/src/main/kotlin/com/thelightphone/sdk/: EntryPoint.kt  InitialScreen.kt  LightActivity.kt  LightClientUiUtils.kt  LightDb.kt  LightFileProvider.kt  LightFileShare.kt  LightKeyboardManager.kt  LightPushManager.kt  LightPushService.kt  LightScreen.kt  LightSdkApplication.kt  LightSdkReceiver.kt  LightSdkRegistry.kt  LightServiceConnection.kt  LightViewModel.kt  LightWork.kt
sdk/client/src/main/res/drawable/: loading_text_icon.xml
sdk/client/src/main/res/values/: themes.xml
sdk/emulator/: build.gradle.kts
sdk/emulator/src/main/: AndroidManifest.xml
sdk/emulator/src/main/res/values/: themes.xml
sdk/keys/: lightsdk-dev.jks
sdk/server/: build.gradle.kts
sdk/server/src/main/: AndroidManifest.xml
sdk/shared/: build.gradle.kts
sdk/ui/: .gitignore  build.gradle.kts  consumer-rules.pro
sdk/ui/src/main/: AndroidManifest.xml
sdk/ui/src/main/res/drawable/: ic_accept_black.xml  ic_accept_white.xml  ic_add_black.xml  ic_add_white.xml  ic_airplane_black.xml  ic_airplane_white.xml  ic_alarm_black.xml  ic_alarm_white.xml  ic_arrow_down_black.xml  ic_arrow_down_white.xml  ic_arrow_right_black.xml  ic_arrow_right_white.xml  ic_audio_message_black.xml  ic_audio_message_white.xml  ic_back_black.xml  ic_back_white.xml  ic_battery_almost_full_black.xml  ic_battery_almost_full_white.xml  ic_battery_charging_black.xml  ic_battery_charging_white.xml  ic_battery_empty_black.xml  ic_battery_empty_white.xml  ic_battery_error_black.xml  ic_battery_error_white.xml  ic_battery_full_black.xml  ic_battery_full_white.xml  ic_battery_half_black.xml  ic_battery_half_white.xml  ic_battery_one_quarter_black.xml  ic_battery_one_quarter_white.xml  ic_battery_three_quarters_black.xml  ic_battery_three_quarters_white.xml  ic_bluetooth_black.xml  ic_bluetooth_white.xml  ic_call_black.xml  ic_call_white.xml  ic_camera.xml  ic_camera_brightness.xml  ic_camera_flash_auto.xml  ic_camera_flash_off.xml  (+156 more)
verses/: build.gradle.kts  lighttool.toml
verses/src/main/kotlin/com/zacksimpson/verses/: AdvancedSettingsScreen.kt  AllNotesScreen.kt  ApiLogsScreen.kt  BibleApiClient.kt  BibleApiComApi.kt  BibleBookListScreen.kt  BibleBooks.kt  ChapterPickerScreen.kt  CopyrightInfoScreen.kt  DateFormat.kt  EsvApi.kt  FallbackTranslationInfoScreen.kt  HelloAoApi.kt  LookupRateLimiter.kt  MemorizeScreen.kt  PassageScreen.kt  SettingsScreen.kt  SwipeBackContainer.kt  TextEditorScreen.kt  Translation.kt  TranslationPickerScreen.kt  TranslationsSettingsScreen.kt  UsfmReference.kt  VerseActionsScreen.kt  VerseCatalog.kt  VerseDatePickerScreen.kt  VerseFetcher.kt  VerseForDateScreen.kt  VerseLookupScreen.kt  VerseNote.kt  VersePickerScreen.kt  VersePreferences.kt  VerseSegment.kt  VerseSelector.kt  VerseText.kt  VersesHomeScreen.kt  VersesViewModel.kt  ViewNoteScreen.kt  YouVersionApi.kt
verses/src/main/res/drawable/: ic_memorize_black.xml  ic_memorize_white.xml  ic_recents_black.xml  ic_recents_white.xml
verses/src/test/kotlin/com/zacksimpson/verses/: ApiLogsScreenTest.kt  BibleApiComApiTest.kt  BibleBooksTest.kt  EsvTextParsingTest.kt  HelloAoApiTest.kt  LookupRateLimitTest.kt  UsfmReferenceTest.kt  VersePickerScreenTest.kt  VersePreferencesTest.kt  VerseTextTest.kt  YouVersionHtmlParsingTest.kt
(+34 files in other folders)
